# rider-docker-test

./: .gitignore  Rider.DockerFast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.run/: Docker-compose.run.xml
src/Rider.DockerFast.Application/: DockerFastAppService.cs  DockerFastApplicationAutoMapperProfile.cs  DockerFastApplicationModule.cs  Rider.DockerFast.Application.csproj
src/Rider.DockerFast.Application.Contracts/: DockerFastApplicationContractsModule.cs  DockerFastDtoExtensions.cs  Rider.DockerFast.Application.Contracts.csproj
src/Rider.DockerFast.Application.Contracts/Permissions/: DockerFastPermissionDefinitionProvider.cs  DockerFastPermissions.cs
src/Rider.DockerFast.Application/Properties/: AssemblyInfo.cs
src/Rider.DockerFast.Blazor/: DockerFastBlazorAutoMapperProfile.cs  DockerFastBlazorModule.cs  DockerFastBrandingProvider.cs  DockerFastBundleContributor.cs  DockerFastComponentBase.cs  Program.cs  Rider.DockerFast.Blazor.csproj  _Imports.razor
src/Rider.DockerFast.Blazor/Menus/: DockerFastMenuContributor.cs  DockerFastMenus.cs
src/Rider.DockerFast.Blazor/Pages/: Index.razor  Index.razor.cs
src/Rider.DockerFast.Blazor/Properties/: launchSettings.json
src/Rider.DockerFast.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/Rider.DockerFast.DbMigrator/: DbMigratorHostedService.cs  DockerFastDbMigratorModule.cs  Program.cs  Rider.DockerFast.DbMigrator.csproj  appsettings.json
src/Rider.DockerFast.Domain/: DockerFastConsts.cs  DockerFastDomainModule.cs  Rider.DockerFast.Domain.csproj
src/Rider.DockerFast.Domain.Shared/: DockerFastDomainErrorCodes.cs  DockerFastDomainSharedModule.cs  DockerFastGlobalFeatureConfigurator.cs  DockerFastModuleExtensionConfigurator.cs  Rider.DockerFast.Domain.Shared.csproj
src/Rider.DockerFast.Domain.Shared/Localization/: DockerFastResource.cs
src/Rider.DockerFast.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Rider.DockerFast.Domain/Data/: DockerFastDbMigrationService.cs  IDockerFastDbSchemaMigrator.cs  NullDockerFastDbSchemaMigrator.cs
src/Rider.DockerFast.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Rider.DockerFast.Domain/Properties/: AssemblyInfo.cs
src/Rider.DockerFast.Domain/Settings/: DockerFastSettingDefinitionProvider.cs  DockerFastSettings.cs
src/Rider.DockerFast.EntityFrameworkCore/: Rider.DockerFast.EntityFrameworkCore.csproj
src/Rider.DockerFast.EntityFrameworkCore/EntityFrameworkCore/: DockerFastDbContext.cs  DockerFastDbContextFactory.cs  DockerFastEfCoreEntityExtensionMappings.cs  DockerFastEntityFrameworkCoreModule.cs  EntityFrameworkCoreDockerFastDbSchemaMigrator.cs
src/Rider.DockerFast.EntityFrameworkCore/Migrations/: 20220510074244_Initial.Designer.cs  20220510074244_Initial.cs  DockerFastDbContextModelSnapshot.cs
src/Rider.DockerFast.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Rider.DockerFast.HttpApi/: DockerFastHttpApiModule.cs  Rider.DockerFast.HttpApi.csproj
src/Rider.DockerFast.HttpApi.Client/: DockerFastHttpApiClientModule.cs  Rider.DockerFast.HttpApi.Client.csproj
src/Rider.DockerFast.HttpApi.Host/: DockerFastBrandingProvider.cs  DockerFastHttpApiHostModule.cs  Dockerfile  Program.cs  Rider.DockerFast.HttpApi.Host.csproj  appsettings.json  package-lock.json  tempkey.jwk
src/Rider.DockerFast.HttpApi.Host/Controllers/: HomeController.cs
src/Rider.DockerFast.HttpApi.Host/Properties/: launchSettings.json
src/Rider.DockerFast.HttpApi/Controllers/: DockerFastController.cs
test/Rider.DockerFast.Application.Tests/: DockerFastApplicationTestBase.cs  DockerFastApplicationTestModule.cs  Rider.DockerFast.Application.Tests.csproj
test/Rider.DockerFast.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Rider.DockerFast.Domain.Tests/: DockerFastDomainTestBase.cs  DockerFastDomainTestModule.cs  Rider.DockerFast.Domain.Tests.csproj
test/Rider.DockerFast.EntityFrameworkCore.Tests/: Rider.DockerFast.EntityFrameworkCore.Tests.csproj
test/Rider.DockerFast.EntityFrameworkCore.Tests/EntityFrameworkCore/: DockerFastEntityFrameworkCoreTestBase.cs  DockerFastEntityFrameworkCoreTestModule.cs
test/Rider.DockerFast.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Rider.DockerFast.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DockerFastConsoleApiClientModule.cs  Program.cs  Rider.DockerFast.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Rider.DockerFast.TestBase/: DockerFastTestBase.cs  DockerFastTestBaseModule.cs  DockerFastTestDataSeedContributor.cs  Rider.DockerFast.TestBase.csproj
(+3 files in other folders)
