<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rider.DockerFast</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rider.DockerFast.Domain\Rider.DockerFast.Domain.csproj" />
    <ProjectReference Include="..\Rider.DockerFast.Application.Contracts\Rider.DockerFast.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.1" />
  </ItemGroup>

</Project>
